<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>udpctrl</class>
 <widget class="QWidget" name="udpctrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>udpctrl</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UDP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
